DEBUG=True
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=True
MARIADB_ROOT_PASSWORD=""
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
DATABASE_PORT=3306
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@admin.com
API_URL=http://192.168.1.28:9999/
API_VERSION=v1