
upstream backend {
    # 這邊設定後端的container服務連線位置
    server backend-api-service:8000;
}

upstream frontend {
    # 這邊設定前端的服務連線位置
    server host.docker.internal:3080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /src;

    server_name front-end;

    # front-end
    location / {
        #------------------------------------------------
        # 如果前端不是自己起server，這兩個必須打開
        #index index.html index.htm;
        #try_files $uri $uri/ /index.html;
        #------------------------------------------------
        proxy_pass http://frontend; 
    }

    # back-end
    location /api {
        proxy_pass http://backend;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_connect_timeout      3000;
        proxy_send_timeout         3000;
        proxy_read_timeout         3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}

